%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.3, 10 May 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
% This fork/modified version has been made by Nicolás Omar González Passerino (nicolas.passerino@gmail.com, 15 Oct 2020)
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e,withhyper]{altacv}

%% AltaCV uses the fontawesome5 and academicons fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome5 and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.2cm,right=1.2cm,top=1cm,bottom=1cm,columnsep=0.75cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Roboto Slab}
  \setsansfont{Lato}
  \renewcommand{\familydefault}{\sfdefault}
\else
  % If using pdflatex:
  \usepackage[rm]{roboto}
  \usepackage[defaultsans]{lato}
  % \usepackage{sourcesanspro}
  \renewcommand{\familydefault}{\sfdefault}
\fi

% ----- LIGHT MODE -----
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\definecolor{PrimaryColor}{HTML}{001F5A}
\definecolor{SecondaryColor}{HTML}{0039AC}
\definecolor{ThirdColor}{HTML}{F3890B}
\definecolor{BackgroundColor}{HTML}{E2E2E2}
\colorlet{name}{PrimaryColor}
\colorlet{tagline}{PrimaryColor}
\colorlet{heading}{PrimaryColor}
\colorlet{headingrule}{ThirdColor}
\colorlet{subheading}{SecondaryColor}
\colorlet{accent}{SecondaryColor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}
\pagecolor{BackgroundColor}   
% ----- DARK MODE -----
%\definecolor{BackgroundColor}{HTML}{242424}
%\definecolor{SlateGrey}{HTML}{6F6F6F}
%\definecolor{LightGrey}{HTML}{ABABAB}
%\definecolor{PrimaryColor}{HTML}{3F7FFF}
%\colorlet{name}{PrimaryColor}
%\colorlet{tagline}{PrimaryColor}
%\colorlet{heading}{PrimaryColor}
%\colorlet{headingrule}{PrimaryColor}
%\colorlet{subheading}{PrimaryColor}
%\colorlet{accent}{PrimaryColor}
%\colorlet{emphasis}{LightGrey}
%\colorlet{body}{LightGrey}
%\pagecolor{BackgroundColor}

% Change some fonts, if necessary
\renewcommand{\namefont}{\Huge\rmfamily\bfseries}
\renewcommand{\personalinfofont}{\small\bfseries}
\renewcommand{\cvsectionfont}{\LARGE\rmfamily\bfseries}
\renewcommand{\cvsubsectionfont}{\large\bfseries}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
%% \addbibresource{sample.bib}

\begin{document}
    \name{Artem Kurskov}
    \tagline{Middle DevOps Engineer}
    %% You can add multiple photos on the left or right
    \photoL{4cm}{artem-kurskov}
    
    \personalinfo{
        \email{artemkurskov@gmail.com}\smallskip
        \phone{+48451648285}
        \location{Kraków, Poland}\\
        \linkedin{artem-kurskov}
        \cvrepo{\faGitlab}{https://gitlab.com/artemi_1}{artemi\_1}
        %\homepage{nicolasomar.me}
        %\medium{nicolasomar}
        %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
        % \orcid{0000-0000-0000-0000}
        %% You can add your own arbtrary detail with
        %% \printinfo{symbol}{detail}[optional hyperlink prefix]
        % \printinfo{\faPaw}{Hey ho!}[https://example.com/]
        %% Or you can declare your own field with
        %% \NewInfoFiled{fieldname}{symbol}[optional hyperlink prefix] and use it:
        % \NewInfoField{gitlab}{\faGitlab}[https://gitlab.com/]
        % \gitlab{your_id}
    }
    
    \makecvheader
    %% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
    % \AtBeginEnvironment{itemize}{\small}
    
    %% Set the left/right column width ratio to 6:4.
    \columnratio{0.25}

    % Start a 2-column paracol. Both the left and right columns will automatically
    % break across pages if things get too long.
    \begin{paracol}{2}
        % ----- STRENGTHS -----
        \cvsection{Strengths}
            \cvtag{Docker}
            \cvtag{k8s}
            \cvtag{EKS}
            \cvtag{ECS}
            \medskip
            
            \cvtag{Terraform}
            \cvtag{Gitlab CI}
            \cvtag{Azure DevOps}
            \cvtag{Ansible}
            \cvtag{Jenkins}
            \medskip
            
            \cvtag{VMWare/VMWare ESXI}
            \cvtag{Xen Project}
            \cvtag{AWS}
            \medskip
            
            
            %\cvtag{YML/YAML}
            \cvtag{Git}
            \cvtag{Gitflow}
            \cvtag{Python}
            \cvtag{Bash}
            \medskip

            \cvtag{Linux}
            \cvtag{Debian/Ubuntu}
            \cvtag{ArchLinux}
            \cvtag{CentOS}
            \medskip
            
            \cvtag{Zabbix}
            \cvtag{Prometheus}
            \cvtag{Alertmanager}
            \cvtag{Grafana}
            \medskip
            
            \cvtag{Nginx}
            \cvtag{Apache}
            \cvtag{HAProxy}
            \medskip
            
            \cvtag{PostgreSQL}
            \cvtag{AuroraDB}
            \cvtag{MongoDB}
            \cvtag{MariaDB}
            \cvtag{MySQL}
        % ----- STRENGTHS -----
        
        % ----- LEARNING -----
        \cvsection{Learning}
            \cvtag{MongoDB}
            \cvtag{Clickhouse}
            \cvtag{RabbitMQ}
            \medskip
            
            \cvtag{GCP}
            \cvtag{MicrosoftAzure}
            \medskip
            
            \cvtag{OpenStack}
            \cvtag{Elasticsearch}
            \cvtag{Logstash}
            \cvtag{Kibana}
        % ----- LEARNING -----
        
        % ----- LANGUAGES -----
        \pagebreak
        \cvsection{Languages}
            \cvlang{Russian}{Native}\\
            \divider
            \cvlang{English}{Upper-Intermediate / B2}
            %% Yeah I didn't spend too much time making all the
            %% spacing consistent... sorry. Use \smallskip, \medskip,
            %% \bigskip, \vpsace etc to make ajustments.
            \smallskip
        % ----- LANGUAGES -----
        
        % ----- INFO -----
        \cvsection{Info}
             \cvsubsectionfont{This CV was built by Gitlab CI}
             
             \divider
             
             \cvsubsectionfont{Last updated on: \today}
             
             \divider
             
             \cvsubsectionfont{Git hash: GITSHA}
        % ----- INFO -----

        % ----- REFERENCES -----
        %\cvsection{References}
        %    \cvref{Ref 1}{ref-1}
        %    \divider
        %    
        %    \cvref{Ref 2}{ref-2}
        %    \divider
        %    
        %    \cvref{Ref 3}{ref-3}
        %    \smallskip
        % ----- REFERENCES -----
        
        % ----- MOST PROUD -----
        % \cvsection{Most Proud of}
        
        % \cvachievement{\faTrophy}{Fantastic Achievement}{and some details about it}\\
        % \divider
        % \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}\\
        % \divider
        % \cvachievement{\faHeartbeat}{Another achievement}{more details about it of course}
        % ----- MOST PROUD -----
        
        % \cvsection{A Day of My Life}
        
        % Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
        % \wheelchart{outer radius}{inner radius}{
        % comma-separated list of value/text width/color/detail}
        % \wheelchart{1.5cm}{0.5cm}{%
        %   6/8em/accent!30/{Sleep,\\beautiful sleep},
        %   3/8em/accent!40/Hopeful novelist by night,
        %   8/8em/accent!60/Daytime job,
        %   2/10em/accent/Sports and relaxation,
        %   5/6em/accent!20/Spending time with family
        % }
        
        % use ONLY \newpage if you want to force a page break for
        % ONLY the current column
        \newpage
        
        %% Switch to the right column. This will now automatically move to the second
        %% page if the content is too long.
        \switchcolumn
        
        % ----- ABOUT ME -----
        \cvsection{About Me}
            \begin{quote}
                Graduated from BSUIR with a degree in System Engineer-Game Designer. Later was reassigned to a System Administrator. Finished courses on administration of Microsoft Windows and Microsoft Windows Server 2016. Currently working as DevOps for Qulix Systems.
            \end{quote}
        % ----- ABOUT ME -----
        
        % ----- EXPERIENCE -----
        \cvsection{Experience}
            \cvevent{ICT specialist trainee}{| ScienceSoft}{Jun 2019 -- Aug 2019}{Minsk, Belarus}
            \begin{itemize}
                \item Working with OS Windows, Linux (Ubuntu, Debian)
                \item Working with Active Directory, PowerShell
                \item PCs troubleshooting
            \end{itemize}
            \divider
            
            \cvevent{ICT 1'st line specialist / Junior system administrator}{| ScienceSoft}{Mar 2020 -- Aug 2020}{Minsk, Belarus}
            \begin{itemize}
                \item Working with OS Windows, Linux (Ubuntu, Debian)
                \item Working with Active Directory, PowerShell
                \item PCs troubleshooting
            \end{itemize}
            \divider
            
            \cvevent{System administrator}{| Qulix Systems}{Aug 2020 -- Nov 2020}{Minsk, Belarus}
            \begin{itemize}
                \item Ensuring uninterrupted operation of servers based on Linux and Windows
                \item Work with Microsoft products
                \item Work with Microtic routers
                \item PCs troubleshooting
                \item Helpdesk
            \end{itemize}
            \divider
            
            \cvevent{System administrator / DevOps Engineer}{| Military Academy of the Republuc of Belarus}{Nov 2020 -- Nov 2021}{Minsk, Belarus}
            \begin{itemize}
                \item Ensuring uninterrupted operation of servers based on Linux and Windows
                \item Administrating VMWare ESX local cluster
                \item Administrating local Atlassian products
                \item Bash and Python scripting
                \item Building CI/CD pipelines
                \item Helpdesk
            \end{itemize}
            \divider
            
             \cvevent{DevOps Engineer}{| Qulix Systems}{Dec 2021 -- Current time}{Minsk, Belarus}
            \begin{itemize}
                \item Planing and setting up monitoring systems (Prometheus+Grafana)
                \item Administrating XEN VM cluster
                \item Working with AWS infrastructure (EC2, Networking, VPC)
                \item Planing and creating Ansible playbooks
                \item Building and operating CI/CD pipelines (Azure DevOps)
                \item Trobleshooting networking and infrastructure problems]
                \item Planing and creating dev and test enviroments
            \end{itemize}
        % ----- EXPERIENCE -----
        
        % ----- EDUCATION -----
        \cvsection{Education}
            \cvevent{Bachelor degree, System Engineer-Gamedesinger }{| Belarusian State University of Informatics and Radioelectronics}{Sep 2016 -- Aug 2020}{Minsk, Belarus}
            %\begin{itemize}
            %    \item GPA: 1,23
            %\end{itemize}
            \divider
            
            \cvevent{Basics of system administration }{| IBA Institute}{2020}{Minsk, Belarus}
            %\begin{itemize}
            %    \item GPA: 1,23
            %\end{itemize}
            \divider
            
            \cvevent{20740 Installation, Storage, and Compute with Windows Server 2016 }{| IBA Institute}{2020}{Minsk, Belarus}
            %\begin{itemize}
            %    \item GPA: 1,23
            %\end{itemize}
        % ----- EDUCATION -----
        
        % ----- CORPORATE PROJECTS -----
        \cvsection{Projects}
        %    \cvevent{Project 1 }{\cvrepo{| \faGithub}{https://github.com/user/repo}\cvrepo{| \faGlobe}{https://repo-demo.com/}}{Mm YYYY -- Mm YYYY}{}
        %    \begin{itemize}
        %        \item Item 1
        %        \item Item 2
        %    \end{itemize}
        %    \divider
            
            \cvevent{Corcoran}{\cvrepo{| \faGlobe}{https://www.corcoran.com/}}{Dec 2021 - Current time}{}
            Responsibilities:
            \begin{itemize}
                \item Planing, creating and managing CI/CD processes (Azure DevOps)
                \item Managing and maintaining AWS infrastructure
                \item Managing and maintaining on-premise infrastructure
                \item Configuring and maintaining HA Proxy
                \item Maintaining Docker Swarms
            \end{itemize}
             \divider
            
            \cvevent{Airnow}{\cvrepo{| \faGlobe}{https://airnow.com/}}{Jan 2022 - May 2022}{}
            Responsibilities:
            \begin{itemize}
                \item Planing and creating monitoring systems (Prometheus)
                \item Planing and creating Ansible playbooks
                \item Maintaining AWS and on-premise infrastructure
            \end{itemize}
             \divider
            
            \cvevent{Otimo}{\cvrepo{| \faGlobe}{https://weareotimo.com/}}{Apr 2022 - Current time}{}
            Responsibilities:
            \begin{itemize}
                \item Planing, designing and creating infrastructure for backend mobile app
                \item Planing, designing and creating CI/CD processes and IAC
                \item Maintaining AWS infrastructure, optimising AWS costs
            \end{itemize}
            
            \cvevent{TeachersConnect}{\cvrepo{| \faGlobe}{https://www.teachersconnect.com/}}{Jul 2022 - Current time}{}
            Responsibilities:
            \begin{itemize}
                \item Consulting about AWS infrastructure design
                \item Consulting about CI/CD best practices
            \end{itemize}
        % ----- CORPORATE PROJECTS -----
        
        % ----- PERSONAL PROJECTS -----
        \cvsection{Personal projects}
        
        \cvevent{CI/CD CV }{\cvrepo{| \faGitlab}{https://gitlab.com/artemi_1/automated-cv}}{Sep 2021}{}
            \begin{itemize}
                \item CI/CD pipeline for automated applying possible changes
                \item Generating PDF CV file from LaTeX project using self-made container
                \item Saving PDF file as artifact
                \item Pushing PDF file to AWS
            \end{itemize}
            \divider
            
            \cvevent{Matrix server}{\cvrepo{| \faGitlab}{https://gitlab.com/artemi_1/matrix_synapse}}{Sep 2021}{}
            \begin{itemize}
                \item Helm chart deployed to k3d cluster with custom values
                \item Element web-app set-up and configure
                \item Federation with .well-known configured
            \end{itemize}
            \divider
    \end{paracol}
\end{document}
